
#数据库连接
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/course?charsetEncoding=utf8&autoReconnect=true
spring.datasource.username=course
spring.datasource.password=course


mybatis.mapper-locations=classpath:/mapper/*.xml
logging.level.com.course.server.mapper=trace