spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/course?useSSL=true&serverTimezone=UTC&characterEncoding=UTF8&useUnicode=true
spring.datasource.url=jdbc:mysql://47.103.223.6:3306/course?useSSL=true&serverTimezone=UTC&characterEncoding=UTF8&useUnicode=true
spring.datasource.username=course
spring.datasource.password=course


mybatis.mapper-locations=classpath:/mapper/**/*.xml
logging.level.com.course.server.mapper=trace